# cameraExera

./: README.md  settings.gradle
cameraexera/: build.gradle  local.properties
cameraexera/gradle/wrapper/: gradle-wrapper.properties
cameraexera/src/androidTest/java/com/app/exera/camera/: ExampleInstrumentedTest.java
cameraexera/src/main/: AndroidManifest.xml
cameraexera/src/main/java/com/app/exera/camera/activity/: CameraExera.java  CameraPreview.java
cameraexera/src/main/java/com/app/exera/camera/callback/: CallBackCameraUtils.java  CallBackCreateImage.java
cameraexera/src/main/java/com/app/exera/camera/custom/button/: CustomButtonBook.java
cameraexera/src/main/java/com/app/exera/camera/model/: CameraRequired.java
cameraexera/src/main/java/com/app/exera/camera/utils/: CreateImage.java  PermissionMarshmellow.java  PickImageChooserIntent.java  ReadFont.java  UtilsCamera.java
cameraexera/src/main/java/com/app/exera/camera/utils/rx/: CallBackSubscriber.java  CreateImage.java  Observable.java  Subscriber.java
cameraexera/src/main/res/drawable/: button_rounded.xml  button_white_rounded.xml  custom_close.xml  custom_flash.xml  custom_flash_off.xml  custom_flash_on.xml  custom_gallery.xml  custom_rotate.xml  custom_shutter.xml
cameraexera/src/main/res/layout/: camera.xml  camera_on.xml  crop.xml  crop_view.xml
cameraexera/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cameraexera/src/test/java/com/app/exera/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/app/exera/testlibcamera/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/app/exera/testlibcamera/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/app/exera/testlibcamera/: ExampleUnitTest.java
